pane	0	1	:zsh	1	:*Z	0	:/Users/vedran	0	zsh	:
pane	0	1	:zsh	1	:*Z	1	:/Users/vedran	1	zsh	:
pane	1	1	:zsh	1	:*	0	:/Users/vedran	1	zsh	:
pane	2	1	:[tmux]	0	:-	0	:/Users/vedran/Sites/ct.local	1	zsh	:
pane	2	2	:ct	0	:#	0	:/Users/vedran	1	zsh	:
pane	2	3	:sef	1	:*	0	:/Users/vedran	1	zsh	:
pane	2	3	:sef	1	:*	1	:/Users/vedran	0	zsh	:
pane	3	1	:ct	1	:*	0	:/Users/vedran/Sites/ct.local	1	zsh	:
pane	3	2	:zsh	0	:-	0	:/Users/vedran	1	zsh	:
window	0	1	1	:*Z	2d68,160x69,0,0{80x69,0,0,0,79x69,81,0,2}
window	1	1	1	:*	baa0,280x72,0,0,3
window	2	1	0	:-	b0a1,208x50,0,0,4
window	2	2	0	:#	b0a2,208x50,0,0,5
window	2	3	1	:*	31e5,208x50,0,0{104x50,0,0,6,103x50,105,0,7}
window	3	1	1	:*	b0a5,208x50,0,0,8
window	3	2	0	:-	b0a6,208x50,0,0,9
state	3	
