pane	TMUX	1	:zsh	0	:	0	:/home/vedran/github/advanced-js	1	zsh	:
pane	TMUX	2	:abc	0	:	0	:/var/www/html/abc.local	1	zsh	:
pane	TMUX	3	:ns	1	:*	0	:/var/www/html/ns.local/skin/frontend/ns/default	0	gulp	:gulp
pane	TMUX	3	:ns	1	:*	1	:/var/www/html/ns.local	1	zsh	:
pane	TMUX	4	:vedran	0	:-	0	:/mnt/windows/GoogleDrive	1	zsh	:
window	TMUX	1	0	:	c45e,213x46,0,0,1
window	TMUX	2	0	:	c45f,213x46,0,0,2
window	TMUX	3	1	:*	d3d3,213x46,0,0{106x46,0,0,3,106x46,107,0,5}
window	TMUX	4	0	:-	c461,213x46,0,0,4
state	TMUX	
