pane	TMUX	1	:ajs	0	:-	0	:/home/vedran/github/advanced-js	1	zsh	:
pane	TMUX	2	:l-wesbos-react	1	:*	0	:/home/vedran/github/wes-bos-react	1	zsh	:
pane	TMUX	2	:l-wesbos-react	1	:*	1	:/home/vedran	0	zsh	:
pane	TMUX	3	:abcdepot	0	:	0	:/var/www/html/abc.local	0	zsh	:
pane	TMUX	3	:abcdepot	0	:	1	:/var/www/html/abc.local	1	zsh	:
pane	TMUX	4	:nativeshoes	0	:#	0	:/var/www/html/ns.local	1	zsh	:
window	TMUX	1	0	:-	c45e,213x46,0,0,1
window	TMUX	2	1	:*	d3d1,213x46,0,0{106x46,0,0,2,106x46,107,0,3}
window	TMUX	3	0	:	d3d4,213x46,0,0{106x46,0,0,4,106x46,107,0,5}
window	TMUX	4	0	:#	c463,213x46,0,0,6
state	TMUX	
