pane	TMUX	1	:ajs	1	:*	0	:/home/vedran/github/advanced-js	1	zsh	:
pane	TMUX	2	:l-wesbos-react	0	:	0	:/home/vedran/github/wes-bos-react	1	zsh	:
pane	TMUX	2	:l-wesbos-react	0	:	1	:/home/vedran	0	zsh	:
pane	TMUX	3	:abcdepot	0	:	0	:/var/www/html/abc.local	0	zsh	:
pane	TMUX	3	:abcdepot	0	:	1	:/var/www/html/abc.local	1	zsh	:
pane	TMUX	4	:nativeshoes	0	:-	0	:/var/www/html/ns.local	1	zsh	:
window	TMUX	1	1	:*	d45e,213x69,0,0,1
window	TMUX	2	0	:	e5d3,213x69,0,0{106x69,0,0,2,106x69,107,0,3}
window	TMUX	3	0	:	e5d6,213x69,0,0{106x69,0,0,4,106x69,107,0,5}
window	TMUX	4	0	:-	d463,213x69,0,0,6
state	TMUX	
